# Kibana Backup Script

This script automatically exports all **Kibana saved objects** (dashboards, visualizations, etc.) once a month using the **Kibana REST API**.

---

## Overview

- **File:** `kibana_backup.sh`  
- **Output:** `/root/ELK/backup/kibana_backup.ndjson`  
- **Schedule:** Monthly via **crontab**  
- **Credentials:** Loaded securely from `/ELK/.env`

---

## Crontab Setup

To schedule the backup every month (e.g., day 1 at 3 AM):

```bash
crontab -e
0 2 1 * * /ELK/kibana_backup.sh >> /ELK/kibana_backup.log 2>&1
